# Database Settings
spring.datasource.url=jdbc:mysql://ec2-15-164-216-165.ap-northeast-2.compute.amazonaws.com:3306/reroad
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-15-164-216-165.ap-northeast-2.compute.amazonaws.com:3306/reroad
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=mymysql
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#Logging Settings
logging.level.root=debug
logging.level.org.springframework.web=debug

#Messages Settings
spring.messages.encoding=utf-8

spring.thymeleaf.cache=false

#Mailing Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bg7006091@gmail.com
spring.mail.password=asdf!234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.servlet.multipart.location=c:\\spring

